<?xml version="1.0"?>
<GTK-Interface>

<project>
  <name>gnomeskel</name>
  <program_name>generic gui interface</program_name>
  <directory></directory>
  <source_directory>src</source_directory>
  <pixmaps_directory>.</pixmaps_directory>
  <language>C</language>
  <gnome_support>True</gnome_support>
  <gettext_support>True</gettext_support>
  <translatable_strings_file>s</translatable_strings_file>
</project>

<widget>
  <class>GnomeAbout</class>
  <name>About</name>
  <visible>False</visible>
  <modal>True</modal>
  <copyright>Copyright Gnu Public License 2001</copyright>
  <authors>Keith Dart &lt;kdart@kdart.com&gt;
</authors>
  <comments>Some comment.</comments>
</widget>

<widget>
  <class>GnomePropertyBox</class>
  <name>Preferences</name>
  <visible>False</visible>
  <signal>
    <name>apply</name>
    <handler>on_preferences_apply</handler>
    <last_modification_time>Sun, 23 Jan 2000 22:53:06 GMT</last_modification_time>
  </signal>
  <title>Preferences</title>
  <position>GTK_WIN_POS_NONE</position>
  <modal>False</modal>
  <allow_shrink>False</allow_shrink>
  <allow_grow>False</allow_grow>
  <auto_shrink>False</auto_shrink>
  <wmclass_name>sms_preferences</wmclass_name>
  <wmclass_class>Sms</wmclass_class>

  <widget>
    <class>GtkNotebook</class>
    <child_name>GnomePropertyBox:notebook</child_name>
    <name>notebook1</name>
    <can_focus>True</can_focus>
    <show_tabs>True</show_tabs>
    <show_border>True</show_border>
    <tab_pos>GTK_POS_TOP</tab_pos>
    <scrollable>False</scrollable>
    <tab_hborder>2</tab_hborder>
    <tab_vborder>2</tab_vborder>
    <popup_enable>False</popup_enable>
    <child>
      <padding>0</padding>
      <expand>True</expand>
      <fill>True</fill>
    </child>

    <widget>
      <class>GtkVBox</class>
      <name>vbox1</name>
      <homogeneous>False</homogeneous>
      <spacing>0</spacing>

      <widget>
	<class>GtkLabel</class>
	<name>label3</name>
	<label>Interface Options</label>
	<justify>GTK_JUSTIFY_CENTER</justify>
	<wrap>False</wrap>
	<xalign>0.5</xalign>
	<yalign>0.5</yalign>
	<xpad>0</xpad>
	<ypad>0</ypad>
	<child>
	  <padding>0</padding>
	  <expand>True</expand>
	  <fill>True</fill>
	</child>
      </widget>

      <widget>
	<class>GtkFrame</class>
	<name>frame1</name>
	<label>Toolbar Display</label>
	<label_xalign>0</label_xalign>
	<shadow_type>GTK_SHADOW_ETCHED_IN</shadow_type>
	<child>
	  <padding>0</padding>
	  <expand>False</expand>
	  <fill>False</fill>
	</child>

	<widget>
	  <class>GtkVBox</class>
	  <name>vbox2</name>
	  <homogeneous>False</homogeneous>
	  <spacing>0</spacing>

	  <widget>
	    <class>GtkRadioButton</class>
	    <name>display_toolbar_text</name>
	    <can_focus>True</can_focus>
	    <signal>
	      <name>toggled</name>
	      <handler>on_preferences_changed</handler>
	      <last_modification_time>Sun, 23 Jan 2000 22:49:31 GMT</last_modification_time>
	    </signal>
	    <label>Text</label>
	    <active>False</active>
	    <draw_indicator>True</draw_indicator>
	    <group>display_toolbar</group>
	    <child>
	      <padding>0</padding>
	      <expand>False</expand>
	      <fill>False</fill>
	    </child>
	  </widget>

	  <widget>
	    <class>GtkRadioButton</class>
	    <name>display_toolbar_icons</name>
	    <can_focus>True</can_focus>
	    <signal>
	      <name>toggled</name>
	      <handler>on_preferences_changed</handler>
	      <last_modification_time>Sun, 23 Jan 2000 22:49:39 GMT</last_modification_time>
	    </signal>
	    <label>Icons</label>
	    <active>False</active>
	    <draw_indicator>True</draw_indicator>
	    <group>display_toolbar</group>
	    <child>
	      <padding>0</padding>
	      <expand>False</expand>
	      <fill>False</fill>
	    </child>
	  </widget>

	  <widget>
	    <class>GtkRadioButton</class>
	    <name>display_toolbar_both</name>
	    <can_focus>True</can_focus>
	    <signal>
	      <name>toggled</name>
	      <handler>on_preferences_changed</handler>
	      <last_modification_time>Sun, 23 Jan 2000 22:46:13 GMT</last_modification_time>
	    </signal>
	    <label>Both</label>
	    <active>True</active>
	    <draw_indicator>True</draw_indicator>
	    <group>display_toolbar</group>
	    <child>
	      <padding>0</padding>
	      <expand>False</expand>
	      <fill>False</fill>
	    </child>
	  </widget>
	</widget>
      </widget>

      <widget>
	<class>Placeholder</class>
      </widget>
    </widget>

    <widget>
      <class>GtkLabel</class>
      <child_name>Notebook:tab</child_name>
      <name>Interface_label</name>
      <label>Interface</label>
      <justify>GTK_JUSTIFY_CENTER</justify>
      <wrap>False</wrap>
      <xalign>0.5</xalign>
      <yalign>0.5</yalign>
      <xpad>0</xpad>
      <ypad>0</ypad>
    </widget>
  </widget>
</widget>

<widget>
  <class>GtkMenu</class>
  <name>GContext_menu</name>

  <widget>
    <class>GtkPixmapMenuItem</class>
    <name>popup_cut</name>
    <signal>
      <name>activate</name>
      <handler>on_popup_cut_activate</handler>
      <last_modification_time>Mon, 27 Nov 2000 11:45:00 GMT</last_modification_time>
    </signal>
    <stock_item>GNOMEUIINFO_MENU_CUT_ITEM</stock_item>
  </widget>

  <widget>
    <class>GtkPixmapMenuItem</class>
    <name>popup_copy</name>
    <signal>
      <name>activate</name>
      <handler>on_popup_copy_activate</handler>
      <last_modification_time>Mon, 27 Nov 2000 11:45:51 GMT</last_modification_time>
    </signal>
    <stock_item>GNOMEUIINFO_MENU_COPY_ITEM</stock_item>
  </widget>

  <widget>
    <class>GtkPixmapMenuItem</class>
    <name>popup_clear</name>
    <signal>
      <name>activate</name>
      <handler>on_popup_clear_activate</handler>
      <last_modification_time>Mon, 27 Nov 2000 11:45:56 GMT</last_modification_time>
    </signal>
    <stock_item>GNOMEUIINFO_MENU_CLEAR_ITEM</stock_item>
  </widget>

  <widget>
    <class>GtkMenuItem</class>
    <name>separator3</name>
    <right_justify>False</right_justify>
  </widget>

  <widget>
    <class>GtkPixmapMenuItem</class>
    <name>popup_properties</name>
    <signal>
      <name>activate</name>
      <handler>on_popup_properties_activate</handler>
      <last_modification_time>Mon, 27 Nov 2000 11:48:05 GMT</last_modification_time>
    </signal>
    <stock_item>GNOMEUIINFO_MENU_PROPERTIES_ITEM</stock_item>
  </widget>
</widget>

<widget>
  <class>GnomeApp</class>
  <name>MainGApp</name>
  <signal>
    <name>destroy</name>
    <handler>on_app_destroy</handler>
    <last_modification_time>Tue, 02 Jan 2001 04:28:48 GMT</last_modification_time>
  </signal>
  <title>GApp</title>
  <type>GTK_WINDOW_TOPLEVEL</type>
  <position>GTK_WIN_POS_NONE</position>
  <modal>False</modal>
  <default_width>640</default_width>
  <default_height>480</default_height>
  <allow_shrink>False</allow_shrink>
  <allow_grow>True</allow_grow>
  <auto_shrink>False</auto_shrink>
  <wmclass_name>gapp</wmclass_name>
  <wmclass_class>GApp</wmclass_class>
  <enable_layout_config>True</enable_layout_config>

  <widget>
    <class>GnomeDock</class>
    <child_name>GnomeApp:dock</child_name>
    <name>dock1</name>
    <allow_floating>True</allow_floating>
    <child>
      <padding>0</padding>
      <expand>True</expand>
      <fill>True</fill>
    </child>

    <widget>
      <class>GnomeDockItem</class>
      <name>dockitem2</name>
      <border_width>2</border_width>
      <placement>GNOME_DOCK_TOP</placement>
      <band>0</band>
      <position>0</position>
      <offset>0</offset>
      <locked>False</locked>
      <exclusive>True</exclusive>
      <never_floating>False</never_floating>
      <never_vertical>True</never_vertical>
      <never_horizontal>False</never_horizontal>
      <shadow_type>GTK_SHADOW_OUT</shadow_type>

      <widget>
	<class>GtkMenuBar</class>
	<name>main_menubar</name>
	<shadow_type>GTK_SHADOW_NONE</shadow_type>

	<widget>
	  <class>GtkMenuItem</class>
	  <name>file1</name>
	  <stock_item>GNOMEUIINFO_MENU_FILE_TREE</stock_item>

	  <widget>
	    <class>GtkMenu</class>
	    <name>file1_menu</name>

	    <widget>
	      <class>GtkPixmapMenuItem</class>
	      <name>new_file1</name>
	      <signal>
		<name>activate</name>
		<handler>on_new_file1_activate</handler>
		<last_modification_time>Tue, 02 Jan 2001 04:26:22 GMT</last_modification_time>
	      </signal>
	      <stock_item>GNOMEUIINFO_MENU_NEW_ITEM</stock_item>
	      <label>_New File</label>
	    </widget>

	    <widget>
	      <class>GtkPixmapMenuItem</class>
	      <name>open1</name>
	      <signal>
		<name>activate</name>
		<handler>on_open1_activate</handler>
		<last_modification_time>Tue, 02 Jan 2001 04:26:22 GMT</last_modification_time>
	      </signal>
	      <stock_item>GNOMEUIINFO_MENU_OPEN_ITEM</stock_item>
	    </widget>

	    <widget>
	      <class>GtkPixmapMenuItem</class>
	      <name>save1</name>
	      <signal>
		<name>activate</name>
		<handler>on_save1_activate</handler>
		<last_modification_time>Tue, 02 Jan 2001 04:26:22 GMT</last_modification_time>
	      </signal>
	      <stock_item>GNOMEUIINFO_MENU_SAVE_ITEM</stock_item>
	    </widget>

	    <widget>
	      <class>GtkPixmapMenuItem</class>
	      <name>save_as1</name>
	      <signal>
		<name>activate</name>
		<handler>on_save_as1_activate</handler>
		<last_modification_time>Tue, 02 Jan 2001 04:26:22 GMT</last_modification_time>
	      </signal>
	      <stock_item>GNOMEUIINFO_MENU_SAVE_AS_ITEM</stock_item>
	    </widget>

	    <widget>
	      <class>GtkMenuItem</class>
	      <name>separator4</name>
	      <right_justify>False</right_justify>
	    </widget>

	    <widget>
	      <class>GtkPixmapMenuItem</class>
	      <name>menu_exit</name>
	      <signal>
		<name>activate</name>
		<handler>on_menu_exit_activate</handler>
		<last_modification_time>Tue, 02 Jan 2001 04:38:24 GMT</last_modification_time>
	      </signal>
	      <stock_item>GNOMEUIINFO_MENU_EXIT_ITEM</stock_item>
	    </widget>
	  </widget>
	</widget>

	<widget>
	  <class>GtkMenuItem</class>
	  <name>edit1</name>
	  <stock_item>GNOMEUIINFO_MENU_EDIT_TREE</stock_item>

	  <widget>
	    <class>GtkMenu</class>
	    <name>edit1_menu</name>

	    <widget>
	      <class>GtkPixmapMenuItem</class>
	      <name>cut1</name>
	      <signal>
		<name>activate</name>
		<handler>on_cut1_activate</handler>
		<last_modification_time>Tue, 02 Jan 2001 04:26:22 GMT</last_modification_time>
	      </signal>
	      <stock_item>GNOMEUIINFO_MENU_CUT_ITEM</stock_item>
	    </widget>

	    <widget>
	      <class>GtkPixmapMenuItem</class>
	      <name>copy1</name>
	      <signal>
		<name>activate</name>
		<handler>on_copy1_activate</handler>
		<last_modification_time>Tue, 02 Jan 2001 04:26:22 GMT</last_modification_time>
	      </signal>
	      <stock_item>GNOMEUIINFO_MENU_COPY_ITEM</stock_item>
	    </widget>

	    <widget>
	      <class>GtkPixmapMenuItem</class>
	      <name>paste1</name>
	      <signal>
		<name>activate</name>
		<handler>on_paste1_activate</handler>
		<last_modification_time>Tue, 02 Jan 2001 04:26:22 GMT</last_modification_time>
	      </signal>
	      <stock_item>GNOMEUIINFO_MENU_PASTE_ITEM</stock_item>
	    </widget>

	    <widget>
	      <class>GtkPixmapMenuItem</class>
	      <name>clear1</name>
	      <signal>
		<name>activate</name>
		<handler>on_clear1_activate</handler>
		<last_modification_time>Tue, 02 Jan 2001 04:26:22 GMT</last_modification_time>
	      </signal>
	      <stock_item>GNOMEUIINFO_MENU_CLEAR_ITEM</stock_item>
	    </widget>

	    <widget>
	      <class>GtkMenuItem</class>
	      <name>separator5</name>
	      <right_justify>False</right_justify>
	    </widget>

	    <widget>
	      <class>GtkPixmapMenuItem</class>
	      <name>properties1</name>
	      <signal>
		<name>activate</name>
		<handler>on_properties1_activate</handler>
		<last_modification_time>Tue, 02 Jan 2001 04:26:22 GMT</last_modification_time>
	      </signal>
	      <stock_item>GNOMEUIINFO_MENU_PROPERTIES_ITEM</stock_item>
	    </widget>
	  </widget>
	</widget>

	<widget>
	  <class>GtkMenuItem</class>
	  <name>view1</name>
	  <stock_item>GNOMEUIINFO_MENU_VIEW_TREE</stock_item>
	</widget>

	<widget>
	  <class>GtkMenuItem</class>
	  <name>settings1</name>
	  <stock_item>GNOMEUIINFO_MENU_SETTINGS_TREE</stock_item>

	  <widget>
	    <class>GtkMenu</class>
	    <name>settings1_menu</name>

	    <widget>
	      <class>GtkPixmapMenuItem</class>
	      <name>preferences1</name>
	      <signal>
		<name>activate</name>
		<handler>on_preferences1_activate</handler>
		<last_modification_time>Tue, 02 Jan 2001 04:26:22 GMT</last_modification_time>
	      </signal>
	      <stock_item>GNOMEUIINFO_MENU_PREFERENCES_ITEM</stock_item>
	    </widget>
	  </widget>
	</widget>

	<widget>
	  <class>GtkMenuItem</class>
	  <name>help1</name>
	  <stock_item>GNOMEUIINFO_MENU_HELP_TREE</stock_item>

	  <widget>
	    <class>GtkMenu</class>
	    <name>help1_menu</name>

	    <widget>
	      <class>GtkPixmapMenuItem</class>
	      <name>about1</name>
	      <signal>
		<name>activate</name>
		<handler>on_about_activate</handler>
		<last_modification_time>Tue, 02 Jan 2001 08:47:08 GMT</last_modification_time>
	      </signal>
	      <stock_item>GNOMEUIINFO_MENU_ABOUT_ITEM</stock_item>
	    </widget>
	  </widget>
	</widget>
      </widget>
    </widget>

    <widget>
      <class>GnomeDockItem</class>
      <name>dockitem3</name>
      <border_width>1</border_width>
      <placement>GNOME_DOCK_TOP</placement>
      <band>1</band>
      <position>0</position>
      <offset>0</offset>
      <locked>False</locked>
      <exclusive>True</exclusive>
      <never_floating>False</never_floating>
      <never_vertical>False</never_vertical>
      <never_horizontal>False</never_horizontal>
      <shadow_type>GTK_SHADOW_OUT</shadow_type>

      <widget>
	<class>GtkToolbar</class>
	<name>main_toolbar</name>
	<border_width>1</border_width>
	<orientation>GTK_ORIENTATION_HORIZONTAL</orientation>
	<type>GTK_TOOLBAR_BOTH</type>
	<space_size>16</space_size>
	<space_style>GTK_TOOLBAR_SPACE_LINE</space_style>
	<relief>GTK_RELIEF_NONE</relief>
	<tooltips>True</tooltips>

	<widget>
	  <class>GtkButton</class>
	  <child_name>Toolbar:button</child_name>
	  <name>toolbar_new</name>
	  <tooltip>New File</tooltip>
	  <label>New</label>
	  <stock_pixmap>GNOME_STOCK_PIXMAP_NEW</stock_pixmap>
	</widget>

	<widget>
	  <class>GtkButton</class>
	  <child_name>Toolbar:button</child_name>
	  <name>toolbar_open</name>
	  <tooltip>Open File</tooltip>
	  <label>Open</label>
	  <stock_pixmap>GNOME_STOCK_PIXMAP_OPEN</stock_pixmap>
	</widget>

	<widget>
	  <class>GtkButton</class>
	  <child_name>Toolbar:button</child_name>
	  <name>toolbar_save</name>
	  <tooltip>Save File</tooltip>
	  <label>Save</label>
	  <stock_pixmap>GNOME_STOCK_PIXMAP_SAVE</stock_pixmap>
	</widget>

	<widget>
	  <class>GtkButton</class>
	  <child_name>Toolbar:button</child_name>
	  <name>toolbar_exit</name>
	  <tooltip>Exit</tooltip>
	  <signal>
	    <name>clicked</name>
	    <handler>on_toolbar_exit_clicked</handler>
	    <object>MainGApp</object>
	    <last_modification_time>Tue, 02 Jan 2001 09:39:40 GMT</last_modification_time>
	  </signal>
	  <label>Exit</label>
	  <stock_pixmap>GNOME_STOCK_PIXMAP_CLOSE</stock_pixmap>
	</widget>
      </widget>
    </widget>

    <widget>
      <class>Placeholder</class>
      <child_name>GnomeDock:contents</child_name>
    </widget>
  </widget>

  <widget>
    <class>GnomeAppBar</class>
    <child_name>GnomeApp:appbar</child_name>
    <name>appbar1</name>
    <has_progress>True</has_progress>
    <has_status>True</has_status>
    <child>
      <padding>0</padding>
      <expand>True</expand>
      <fill>True</fill>
    </child>
  </widget>
</widget>

</GTK-Interface>
