'\x1b[2J\x1b[?3l\x1b#8\x1b[9;10H\x1b[1J\x1b[18;60H\x1b[0J\x1b[1K\x1b[9;71H\x1b[0K\x1b[10;10H\x1b[1K\x1b[10;71H\x1b[0K\x1b[11;10H\x1b[1K\x1b[11;71H\x1b[0K'
'\x1b[12;10H\x1b[1K\x1b[12;71H\x1b[0K\x1b[13;10H\x1b[1K\x1b[13;71H\x1b[0K\x1b[14;10H\x1b[1K\x1b[14;71H\x1b[0K\x1b[15;10H\x1b[1K\x1b[15;71H\x1b[0K\x1b[16;10H'
'\x1b[1K\x1b[16;71H\x1b[0K\x1b[17;30H\x1b[2K\x1b[24;1f*\x1b[1;1f*\x1b[24;2f*\x1b[1;2f*\x1b[24;3f*\x1b[1;3f*\x1b[24;4f*\x1b[1;4f*\x1b[24;5f*'
'\x1b[1;5f*\x1b[24;6f*\x1b[1;6f*\x1b[24;7f*\x1b[1;7f*\x1b[24;8f*\x1b[1;8f*\x1b[24;9f*\x1b[1;9f*\x1b[24;10f*\x1b[1;10f*\x1b[24;11f*\x1b[1;11f*'
'\x1b[24;12f*\x1b[1;12f*\x1b[24;13f*\x1b[1;13f*\x1b[24;14f*\x1b[1;14f*\x1b[24;15f*\x1b[1;15f*\x1b[24;16f*\x1b[1;16f*\x1b[24;17f*\x1b[1;17f*'
'\x1b[24;18f*\x1b[1;18f*\x1b[24;19f*\x1b[1;19f*\x1b[24;20f*\x1b[1;20f*\x1b[24;21f*\x1b[1;21f*\x1b[24;22f*\x1b[1;22f*\x1b[24;23f*\x1b[1;23f*'
'\x1b[24;24f*\x1b[1;24f*\x1b[24;25f*\x1b[1;25f*\x1b[24;26f*\x1b[1;26f*\x1b[24;27f*\x1b[1;27f*\x1b[24;28f*\x1b[1;28f*\x1b[24;29f*\x1b[1;29f*'
'\x1b[24;30f*\x1b[1;30f*\x1b[24;31f*\x1b[1;31f*\x1b[24;32f*\x1b[1;32f*\x1b[24;33f*\x1b[1;33f*\x1b[24;34f*\x1b[1;34f*\x1b[24;35f*'
'\x1b[1;35f*\x1b[24;36f*\x1b[1;36f*\x1b[24;37f*\x1b[1;37f*\x1b[24;38f*\x1b[1;38f*\x1b[24;39f*\x1b[1;39f*\x1b[24;40f*\x1b[1;40f*\x1b[24;41f*'
'\x1b[1;41f*\x1b[24;42f*\x1b[1;42f*\x1b[24;43f*\x1b[1;43f*\x1b[24;44f*\x1b[1;44f*\x1b[24;45f*\x1b[1;45f*\x1b[24;46f*\x1b[1;46f*\x1b[24;47f*'
'\x1b[1;47f*\x1b[24;48f*\x1b[1;48f*\x1b[24;49f*\x1b[1;49f*\x1b[24;50f*\x1b[1;50f*\x1b[24;51f*\x1b[1;51f*\x1b[24;52f*\x1b[1;52f*\x1b[24;53f*'
'\x1b[1;53f*\x1b[24;54f*\x1b[1;54f*\x1b[24;55f*\x1b[1;55f*\x1b[24;56f*\x1b[1;56f*\x1b[24;57f*\x1b[1;57f*\x1b[24;58f*\x1b[1;58f*'
'\x1b[24;59f*\x1b[1;59f*\x1b[24;60f*\x1b[1;60f*\x1b[24;61f*\x1b[1;61f*\x1b[24;62f*\x1b[1;62f*\x1b[24;63f*\x1b[1;63f*\x1b[24;64f*\x1b[1;64f*'
'\x1b[24;65f*\x1b[1;65f*\x1b[24;66f*\x1b[1;66f*\x1b[24;67f*\x1b[1;67f*\x1b[24;68f*\x1b[1;68f*\x1b[24;69f*\x1b[1;69f*\x1b[24;70f*\x1b[1;70f*'
'\x1b[24;71f*\x1b[1;71f*\x1b[24;72f*\x1b[1;72f*\x1b[24;73f*\x1b[1;73f*\x1b[24;74f*\x1b[1;74f*\x1b[24;75f*\x1b[1;75f*\x1b[24;76f*\x1b[1;76f*'
'\x1b[24;77f*\x1b[1;77f*\x1b[24;78f*\x1b[1;78f*\x1b[24;79f*\x1b[1;79f*'
'\x1b[24;80f*\x1b[1;80f*' # problem: scrolls
'\x1b[2;2H+\x1b[1D\x1bD+\x1b[1D\x1bD+\x1b[1D\x1bD+'
'\x1b[1D\x1bD+\x1b[1D\x1bD+\x1b[1D\x1bD+\x1b[1D\x1bD+\x1b[1D\x1bD+\x1b[1D\x1bD+\x1b[1D\x1bD+\x1b[1D\x1bD+\x1b[1D\x1bD+\x1b[1D\x1bD+\x1b[1D\x1bD+\x1b[1D\x1bD+\x1b[1D\x1bD+\x1b[1D\x1bD+'
'\x1b[1D\x1bD+\x1b[1D\x1bD+\x1b[1D\x1bD+\x1b[1D\x1bD+\x1b[1D\x1bD\x1b[23;79H+\x1b[1D\x1bM+\x1b[1D\x1bM+\x1b[1D\x1bM+\x1b[1D\x1bM+\x1b[1D\x1bM+\x1b[1D\x1bM+\x1b[1D\x1bM+\x1b[1D\x1bM+'
'\x1b[1D\x1bM+\x1b[1D\x1bM+\x1b[1D\x1bM+\x1b[1D\x1bM+\x1b[1D\x1bM+\x1b[1D\x1bM+\x1b[1D\x1bM+\x1b[1D\x1bM+\x1b[1D\x1bM+\x1b[1D\x1bM+\x1b[1D\x1bM+\x1b[1D\x1bM+\x1b[1D\x1bM+\x1b[1D\x1bM\x1b[2;1H*'
'\x1b[2;80H*\x1b[10D\x1bE*\x1b[3;80H*\x1b[10D\x1bE*\x1b[4;80H*\x1b[10D\x1bE*\x1b[5;80H*\x1b[10D\x1bE*\x1b[6;80H*\x1b[10D\x1bE*\x1b[7;80H*\x1b[10D\x1bE*'
'\x1b[8;80H*\x1b[10D\x1bE*\x1b[9;80H*\x1b[10D\x1bE*\x1b[10;80H*\x1b[10D\r\n*\x1b[11;80H*\x1b[10D\r\n*\x1b[12;80H*\x1b[10D\r\n*\x1b[13;80H*\x1b[10D\r\n*\x1b[14;80H*'
'\x1b[10D\r\n*\x1b[15;80H*\x1b[10D\r\n*\x1b[16;80H*\x1b[10D\r\n*\x1b[17;80H*\x1b[10D\r\n*\x1b[18;80H*\x1b[10D\r\n*\x1b[19;80H*\x1b[10D\r\n*'
'\x1b[20;80H*\x1b[10D\r\n*\x1b[21;80H*\x1b[10D\r\n*\x1b[22;80H*\x1b[10D\r\n*\x1b[23;80H*\x1b[10D\r\n\x1b[2;10H\x1b[42D\x1b[2C+\x1b[0C\x1b[2D\x1b[1C+\x1b[0C'
'\x1b[2D\x1b[1C+\x1b[0C\x1b[2D\x1b[1C+\x1b[0C\x1b[2D\x1b[1C+\x1b[0C\x1b[2D\x1b[1C+\x1b[0C\x1b[2D\x1b[1C+\x1b[0C\x1b[2D\x1b[1C+\x1b[0C\x1b[2D\x1b[1C+\x1b[0C\x1b[2D\x1b[1C+'
'\x1b[0C\x1b[2D\x1b[1C+\x1b[0C\x1b[2D\x1b[1C+\x1b[0C\x1b[2D\x1b[1C+\x1b[0C\x1b[2D\x1b[1C+\x1b[0C\x1b[2D\x1b[1C+\x1b[0C\x1b[2D\x1b[1C+\x1b[0C\x1b[2D\x1b[1C+\x1b[0C\x1b[2D'
'\x1b[1C+\x1b[0C\x1b[2D\x1b[1C+\x1b[0C\x1b[2D\x1b[1C+\x1b[0C\x1b[2D\x1b[1C+\x1b[0C\x1b[2D\x1b[1C+\x1b[0C\x1b[2D\x1b[1C+\x1b[0C\x1b[2D\x1b[1C+\x1b[0C\x1b[2D\x1b[1C+\x1b[0C'
'\x1b[2D\x1b[1C+\x1b[0C\x1b[2D\x1b[1C+\x1b[0C\x1b[2D\x1b[1C+\x1b[0C\x1b[2D\x1b[1C+\x1b[0C\x1b[2D\x1b[1C+\x1b[0C\x1b[2D\x1b[1C+\x1b[0C\x1b[2D\x1b[1C+\x1b[0C\x1b[2D\x1b[1C+'
'\x1b[0C\x1b[2D\x1b[1C+\x1b[0C\x1b[2D\x1b[1C+\x1b[0C\x1b[2D\x1b[1C+\x1b[0C\x1b[2D\x1b[1C+\x1b[0C\x1b[2D\x1b[1C+\x1b[0C\x1b[2D\x1b[1C+\x1b[0C\x1b[2D\x1b[1C+\x1b[0C\x1b[2D'
'\x1b[1C+\x1b[0C\x1b[2D\x1b[1C+\x1b[0C\x1b[2D\x1b[1C+\x1b[0C\x1b[2D\x1b[1C+\x1b[0C\x1b[2D\x1b[1C+\x1b[0C\x1b[2D\x1b[1C+\x1b[0C\x1b[2D\x1b[1C+\x1b[0C\x1b[2D\x1b[1C+\x1b[0C'
'\x1b[2D\x1b[1C+\x1b[0C\x1b[2D\x1b[1C+\x1b[0C\x1b[2D\x1b[1C+\x1b[0C\x1b[2D\x1b[1C+\x1b[0C\x1b[2D\x1b[1C+\x1b[0C\x1b[2D\x1b[1C+\x1b[0C\x1b[2D\x1b[1C+\x1b[0C\x1b[2D\x1b[1C+'
'\x1b[0C\x1b[2D\x1b[1C+\x1b[0C\x1b[2D\x1b[1C+\x1b[0C\x1b[2D\x1b[1C+\x1b[0C\x1b[2D\x1b[1C+\x1b[0C\x1b[2D\x1b[1C+\x1b[0C\x1b[2D\x1b[1C+\x1b[0C\x1b[2D\x1b[1C+\x1b[0C\x1b[2D\x1b[1C+'
'\x1b[0C\x1b[2D\x1b[1C+\x1b[0C\x1b[2D\x1b[1C+\x1b[0C\x1b[2D\x1b[1C+\x1b[0C\x1b[2D\x1b[1C+\x1b[0C\x1b[2D\x1b[1C+\x1b[0C\x1b[2D\x1b[1C+\x1b[0C\x1b[2D\x1b[1C+\x1b[0C\x1b[2D'
'\x1b[1C+\x1b[0C\x1b[2D\x1b[1C+\x1b[0C\x1b[2D\x1b[1C+\x1b[0C\x1b[2D\x1b[1C+\x1b[0C\x1b[2D\x1b[1C+\x1b[0C\x1b[2D\x1b[1C\x1b[23;70H\x1b[42C\x1b[2D+\x1b[1D\x1b[1C\x1b[0D'
'\x08+\x1b[1D\x1b[1C\x1b[0D\x08+\x1b[1D\x1b[1C\x1b[0D\x08+\x1b[1D\x1b[1C\x1b[0D\x08+\x1b[1D\x1b[1C\x1b[0D\x08+\x1b[1D\x1b[1C\x1b[0D\x08+\x1b[1D\x1b[1C\x1b[0D\x08+\x1b[1D\x1b[1C\x1b[0D'
'\x08+\x1b[1D\x1b[1C\x1b[0D\x08+\x1b[1D\x1b[1C\x1b[0D\x08+\x1b[1D\x1b[1C\x1b[0D\x08+\x1b[1D\x1b[1C\x1b[0D\x08+\x1b[1D\x1b[1C\x1b[0D\x08+\x1b[1D\x1b[1C\x1b[0D\x08+\x1b[1D\x1b[1C\x1b[0D\x08+'
'\x1b[1D\x1b[1C\x1b[0D\x08+\x1b[1D\x1b[1C\x1b[0D\x08+\x1b[1D\x1b[1C\x1b[0D\x08+\x1b[1D\x1b[1C\x1b[0D\x08+\x1b[1D\x1b[1C\x1b[0D\x08+\x1b[1D\x1b[1C\x1b[0D\x08+\x1b[1D\x1b[1C\x1b[0D\x08+\x1b[1D'
'\x1b[1C\x1b[0D\x08+\x1b[1D\x1b[1C\x1b[0D\x08+\x1b[1D\x1b[1C\x1b[0D\x08+\x1b[1D\x1b[1C\x1b[0D\x08+\x1b[1D\x1b[1C\x1b[0D\x08+\x1b[1D\x1b[1C\x1b[0D\x08+\x1b[1D\x1b[1C\x1b[0D\x08+\x1b[1D'
'\x1b[1C\x1b[0D\x08+\x1b[1D\x1b[1C\x1b[0D\x08+\x1b[1D\x1b[1C\x1b[0D\x08+\x1b[1D\x1b[1C\x1b[0D\x08+\x1b[1D\x1b[1C\x1b[0D\x08+\x1b[1D\x1b[1C\x1b[0D\x08+\x1b[1D\x1b[1C\x1b[0D\x08+\x1b[1D\x1b[1C'
'\x1b[0D\x08+\x1b[1D\x1b[1C\x1b[0D\x08+\x1b[1D\x1b[1C\x1b[0D\x08+\x1b[1D\x1b[1C\x1b[0D\x08+\x1b[1D\x1b[1C\x1b[0D\x08+\x1b[1D\x1b[1C\x1b[0D\x08+\x1b[1D\x1b[1C\x1b[0D\x08+\x1b[1D\x1b[1C'
'\x1b[0D\x08+\x1b[1D\x1b[1C\x1b[0D\x08+\x1b[1D\x1b[1C\x1b[0D\x08+\x1b[1D\x1b[1C\x1b[0D\x08+\x1b[1D\x1b[1C\x1b[0D\x08+\x1b[1D\x1b[1C\x1b[0D\x08+\x1b[1D\x1b[1C\x1b[0D\x08+\x1b[1D\x1b[1C\x1b[0D'
'\x08+\x1b[1D\x1b[1C\x1b[0D\x08+\x1b[1D\x1b[1C\x1b[0D\x08+\x1b[1D\x1b[1C\x1b[0D\x08+\x1b[1D\x1b[1C\x1b[0D\x08+\x1b[1D\x1b[1C\x1b[0D\x08+\x1b[1D\x1b[1C\x1b[0D\x08+\x1b[1D\x1b[1C\x1b[0D'
'\x08+\x1b[1D\x1b[1C\x1b[0D\x08+\x1b[1D\x1b[1C\x1b[0D\x08+\x1b[1D\x1b[1C\x1b[0D\x08+\x1b[1D\x1b[1C\x1b[0D\x08+\x1b[1D\x1b[1C\x1b[0D\x08+\x1b[1D\x1b[1C\x1b[0D\x08+\x1b[1D\x1b[1C\x1b[0D\x08+'
'\x1b[1D\x1b[1C\x1b[0D\x08+\x1b[1D\x1b[1C\x1b[0D\x08+\x1b[1D\x1b[1C\x1b[0D\x08+\x1b[1D\x1b[1C\x1b[0D\x08+\x1b[1D\x1b[1C\x1b[0D\x08+\x1b[1D\x1b[1C\x1b[0D\x08+\x1b[1D\x1b[1C\x1b[0D\x08+\x1b[1D'
'\x1b[1C\x1b[0D\x08+\x1b[1D\x1b[1C\x1b[0D\x08+\x1b[1D\x1b[1C\x1b[0D\x08+\x1b[1D\x1b[1C\x1b[0D\x08\x1b[1;1H\x1b[10A\x1b[1A\x1b[0A\x1b[24;80H\x1b[10B\x1b[1B\x1b[0B\x1b[10;12H'
'                                                          \x1b[1B\x1b[58D                                '
'                          \x1b[1B\x1b[58D                                                          \x1b[1B\x1b[58D'
'                                                          \x1b[1B\x1b[58D                               '
'                           \x1b[1B\x1b[58D                                                          \x1b[1B\x1b['"58D\x1b[5A\x1b[1CThe screen should be cleared,  and have an unbroken bor-\x1b[12;13Hder of *'s and +'s around"" the edge,   and exactly in the\x1b[13;13Hmiddle  there should be a frame of E's around this  text\x1b[14;"'13Hwith  one (1) free position around it.    Push <RETURN>'
